<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyInfoMajor>1</AssemblyInfoMajor>
    <AssemblyInfoMinor>0</AssemblyInfoMinor>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SHVersion Condition=" '$(SHVersion)' == '' ">1.2.3.4</SHVersion>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{8b72a66d-a017-4333-b910-bfb0ce2bb611}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>StackHashInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>R:\3rdparty\WiX3.5\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix2010.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;StackHashWixVersion=$(SHVersion)</DefineConstants>
    <SuppressIces>ICE03;ICE25;ICE82;ICE83</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>StackHashWixVersion=$(SHVersion)</DefineConstants>
    <SuppressIces>ICE03;ICE25;ICE82;ICE83</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="info.ico" />
    <Content Include="Microsoft_VC80_CRT_x86.msm" />
    <Content Include="StackHash License Agreement.rtf" />
    <Content Include="warning.ico" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\..\3rdparty\WiX3.5\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>..\..\..\..\3rdparty\WiX3.5\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StackHashStrings.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>